<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="rayo-load-tests" default="bundle" basedir=".">
	<description>Run JMeter tests</description>
	
	<!-- set global properties for this build -->
	<property name="libs" location="target/libs" />

	<!--Maven Ant Tasks -->
	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
	         uri="antlib:org.apache.maven.artifact.ant"
	         classpathref="maven-ant-tasks.classpath" />

	<target name="bundle">
		<mkdir dir="${libs}"/>
		<artifact:dependencies pathId="dependency.classpath" filesetId="dependency.fileset" >
		  	<dependency groupId="com.rayo" artifactId="rayo-functional-tests" type="test-jar" version="2.0-SNAPSHOT"/>
			<dependency groupId="junit" artifactId="junit-dep" version="4.8.2"/>
			<dependency groupId="com.voxeo.moho" artifactId="moho-remote" version="0.8-SNAPSHOT"/>
		</artifact:dependencies>	
		
		<copy todir="${libs}" flatten="true">
		  	<fileset refid="dependency.fileset" />
		</copy>
	</target>	
</project>